{
  "exclude": ["dist"],
  "include": ["src", "compositor", "guest"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@api.stream/studio-kit": ["../../src/index"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext"
  }
}
