{
  "exclude": ["dist", "docs"],
  "include": ["src", "./vite.config", "./globals.d.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
  }
}
